# books

./: .gitignore  README.md  bookSource.json  build.gradle  clearly_23.03.10.txt  gradle.properties  index.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monke/immerselayout/: ImmerseConstraintLayout.java  ImmerseManager.java  ImmerseTableLayout.java  ImmerseViewPager.java
app/src/main/java/com/sean/google/: AdvertisingIdHelper.java  BaseApplication.java
app/src/main/java/com/sean/google/admob/: ADBanner.java  ADCover.java  ADRewarded.java  AppOpenManager.java  GAD.java
app/src/main/java/com/sean/google/firebase/: EventUtil.java
app/src/main/java/com/sean/google/play/pay/: Consumer.java  ErrorCode.java  Goods.java  PayConsumer.java
app/src/main/java/com/sean/google/util/: AppUtil.java  DataStoreUtils.java  DateUtil.java  FileUtil.java  Helpers.java  LogUtil.java  ShareUtils.java  ZipUtil.java
app/src/main/java/org/sean/mlbook/: BitIntentDataManager.java  ErrorAnalyContentManager.java  MApplication.java  ProxyManager.java  ReadBookControl.java
app/src/main/java/org/sean/mlbook/base/: MBaseActivity.java  MBaseModelImpl.java  ProxyInterceptor.java
app/src/main/java/org/sean/mlbook/base/observer/: SimpleObserClass.java  SimpleObserver.java
app/src/main/java/org/sean/mlbook/bean/: BookContentBean.java  BookInfoBean.java  BookShelfBean.java  ChapterListBean.java  DownloadChapterBean.java  DownloadChapterListBean.java  LibraryBean.java  LibraryKindBookListBean.java  LibraryNewBookBean.java  LocBookShelfBean.java  ReadBookContentBean.java  SearchBookBean.java  SearchHistoryBean.java  WebChapterBean.java  WebContentBean.java
app/src/main/java/org/sean/mlbook/cache/: ACache.java
app/src/main/java/org/sean/mlbook/common/: RxBusTag.java
app/src/main/java/org/sean/mlbook/common/api/: IEasouApi.java  IGxwztvApi.java  ILingdiankanshuApi.java
app/src/main/java/org/sean/mlbook/dao/: BookContentBeanDao.java  BookInfoBeanDao.java  BookShelfBeanDao.java  ChapterListBeanDao.java  DaoMaster.java  DaoSession.java  DbHelper.java  DownloadChapterBeanDao.java  SearchHistoryBeanDao.java
app/src/main/java/org/sean/mlbook/listener/: OnGetChapterListListener.java
app/src/main/java/org/sean/mlbook/model/: IEasouBookModel.java  IGxwztvBookModel.java  IImportBookModel.java  IStationBookModel.java  IWebBookModel.java  IWebContentModel.java
app/src/main/java/org/sean/mlbook/model/impl/: Content17duxsModelImpl.java  Content17kModelImpl.java  Content3dllcModelImpl.java  Content630bookCCModelImpl.java  ContentCommendModelImpl.java  ContentEasouModelImpl.java  ContentLewen8ModelImpl.java  ContentRanwenaModelImpl.java  ContentYb3ModelImpl.java  ImportBookModelImpl.java  LingdiankanshuStationBookModelImpl.java  MaxReaderBookModelImpl.java  TxtSkyBookModelImpl.java  WebBookModelImpl.java
app/src/main/java/org/sean/mlbook/presenter/: IBookDetailPresenter.java  IBookReadPresenter.java  IChoiceBookPresenter.java  IImportBookPresenter.java  ILibraryPresenter.java  IMainPresenter.java  ISearchPresenter.java
app/src/main/java/org/sean/mlbook/presenter/impl/: BookDetailPresenterImpl.java  ChoiceBookPresenterImpl.java  ImportBookPresenterImpl.java  LibraryPresenterImpl.java  MainPresenterImpl.java  ReadBookPresenterImpl.java  (+1 more)
app/src/main/java/org/sean/mlbook/service/: DownloadService.java
app/src/main/java/org/sean/mlbook/utils/: BlurTransformation.java  DensityUtil.java  NetworkUtil.java  NumberUtil.java  ParseSystemUtil.java  PremissionCheck.java
app/src/main/java/org/sean/mlbook/view/: IBookDetailView.java  IBookReadView.java  IChoiceBookView.java  IImportBookView.java  ILibraryView.java  IMainView.java  ISearchView.java
app/src/main/java/org/sean/mlbook/widget/: ChapterListView.java  MTextView.java  RecyclerViewBar.java
app/src/main/res/drawable/: selector_iv_library.xml  selector_iv_money.xml  selector_tv_rank_kind.xml  selector_tv_rank_kind_color.xml
app/src/main/res/layout/: activity_bookchoice.xml  activity_bookread.xml  activity_detail.xml  activity_importbook.xml  activity_library.xml  activity_main.xml  activity_search.xml  activity_welcome.xml  adapter_bookshelf_lastest.xml  adapter_bookshelf_other.xml  adapter_content_switch_item.xml  adapter_library_kindbook.xml  adapter_searchbook_item.xml  adapter_searchhistory_item.xml  view_adapter_importbook.xml  view_chapterlist.xml  view_kind.xml  view_library_hotauthor.xml  view_library_kindbook.xml  view_pop_menumore.xml  view_pop_proxy.xml  view_pop_windowlight.xml  view_refresh_recyclerview.xml
app/src/main/res/values/: attr.xml  strings.xml  styles.xml
(+59 files in other folders)
