<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/fl_proxy_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_search"
        android:minHeight="80dp"
        android:paddingLeft="9.5dp"
        android:paddingTop="3.5dp"
        android:paddingRight="10.5dp"
        android:paddingBottom="16.5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="网络请求代理设置"
                    android:textColor="#737373" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="(谨慎设置)"
                    android:textColor="#999999"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="10dp">

                <EditText
                    android:id="@+id/edt_proxy_http"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_search_content"
                    android:cursorVisible="false"
                    android:gravity="center_vertical|left"
                    android:hint="http://"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#767676"
                    android:textColorHint="#6f6f6f"
                    android:textCursorDrawable="@drawable/shape_text_cursor"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:text="开启代理"
                    android:textColor="#737373"
                    android:textSize="12sp" />

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/sb_proxy_start"
                    android:layout_width="47dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center_vertical"
                    app:kswBackColor="@drawable/selector_switchbutton"
                    app:kswThumbColor="#ffffff" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_gravity="bottom"
            android:background="#c1c1c1" />
    </FrameLayout>
</FrameLayout>